# revuplex

./: README.md  pom.xml
src/main/java/com/fastcampus/revuplex/: AIReviewCategory.java  CategoryType.java  revuplexStart.java
src/main/java/com/fastcampus/revuplex/Repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
src/main/java/com/fastcampus/revuplex/Review/: AIReviewCategory.java  CategoryType.java  ReviewComment.java
src/main/java/com/fastcampus/revuplex/Service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/com/fastcampus/revuplex/controller/: HomeController.java
src/main/java/com/fastcampus/revuplex/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/fastcampus/revuplex/domain/Item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/com/fastcampus/revuplex/exception/: NotEnoughStockException.java
src/main/java/com/fastcampus/shoplex/: shoplexStart.java
src/main/java/com/fastcampus/shoplex/Repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
src/main/java/com/fastcampus/shoplex/Review/: AIReviewCategory.java  CategoryType.java  ReviewComment.java
src/main/java/com/fastcampus/shoplex/Service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/com/fastcampus/shoplex/controller/: HomeController.java
src/main/java/com/fastcampus/shoplex/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/fastcampus/shoplex/domain/Item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/com/fastcampus/shoplex/exception/: NotEnoughStockException.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
src/main/resources/templates/board/: uploadFile.html
src/test/java/com/fastcampus/revuplex/: revuplexStartTests.java
src/test/java/com/fastcampus/revuplex/Service/: MemberServiceTest.java  OrderServiceTest.java
src/test/java/com/fastcampus/shoplex/: shoplexStartTests.java
src/test/java/com/fastcampus/shoplex/Service/: MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.properties
